# -----------------------------------
# Q2 — DATA PRE-PROCESSING TECHNIQUES
# -----------------------------------

import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, MinMaxScaler, KBinsDiscretizer, Binarizer

# Load dataset (use your file)
df = pd.read_csv("cleaned_dataset.csv") # Changed from "file.csv" to "cleaned_dataset.csv"

print("\n--- Original Data ---")
print(df.head())

# Select only numeric columns
num_cols = df.select_dtypes(include=[np.number]).columns
df_num = df[num_cols].copy()

# Check if there are any numeric columns before proceeding
if df_num.empty:
    print("\nNo numeric columns found in the dataset. Skipping numeric pre-processing techniques.")
else:
    # ----------------------------
    # 1. STANDARDIZATION (Z-score)
    # ----------------------------
    scaler = StandardScaler()
    df_standardized = pd.DataFrame(scaler.fit_transform(df_num), columns=num_cols)
    df_standardized.to_csv("standardized.csv", index=False)

    # ----------------------------
    # 2. NORMALIZATION (Min-Max)
    # ----------------------------
    normalizer = MinMaxScaler()
    df_normalized = pd.DataFrame(normalizer.fit_transform(df_num), columns=num_cols)
    df_normalized.to_csv("normalized.csv", index=False)

    # ----------------------------
    # 3. TRANSFORMATION (Log)
    # ----------------------------
    df_log = np.log1p(df_num)    # log(1+x) to avoid log(0)
    df_log.to_csv("log_transformed.csv", index=False)

    # ----------------------------
    # 4. AGGREGATION (Mean of numeric columns)
    # ----------------------------
    df["aggregate_mean"] = df_num.mean(axis=1)
    df[["aggregate_mean"]].to_csv("aggregation.csv", index=False)

    # ----------------------------
    # 5. DISCRETIZATION (Equal-width bins)
    # ----------------------------
    discretizer = KBinsDiscretizer(n_bins=4, encode='ordinal', strategy='uniform')
    df_discrete = pd.DataFrame(discretizer.fit_transform(df_num), columns=[c+"_bin" for c in num_cols])
    df_discrete.to_csv("discretized.csv", index=False)

    # ----------------------------
    # 6. BINARIZATION
    # ----------------------------
    binz = Binarizer(threshold=df_num.mean().mean())  # threshold = global mean
    df_binary = pd.DataFrame(binz.transform(df_num), columns=num_cols)
    df_binary.to_csv("binarized.csv", index=False)

    # ----------------------------
    # 7. SAMPLING (Random sample 30%)
    # ----------------------------
    df_sample = df.sample(frac=0.3, random_state=42)
    df_sample.to_csv("sampled.csv", index=False)

    print("\nFiles created:")
    print("standardized.csv")
    print("normalized.csv")
    print("log_transformed.csv")
    print("aggregation.csv")
    print("discretized.csv")
    print("binarized.csv")
    print("sampled.csv")
